<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="./style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <div class="member">
            
            <h1 id="register_title" >회원가입</h1>
    
            
            <form id="register_form" action = "http://httpbin.org/post">
            <table class="regist_table">
                <tr>
                    <th scope="row">아이디 </th>
                    <td><input type="text" id="mem_id" name="mem_id" /></td>
                </tr>
                <tr>
                    <th scope="row">이름</th>
                    <td><input type="text" id="mem_name" name="mem_name" /></td>
                </tr>
                <tr>
                    <th scope="row">비밀번호1</th>
                    <td><input type="password" id="mem_pw" name="mem_pw" /></td>
                </tr>
                <tr>
                    <th scope="row">비밀번호2</th>
                    <td><input type="password" id="mem_repw" name="mem_repw" /></td>
                </tr>
                    
            </table>
             <button type="submit">등록</button>
             </form>
            </div>
    </body>
</html>