server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/exam_8?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=exam_8
spring.datasource.password=lM4aoctd!

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.validation-query=SELECT 1