table {
    width: 800px;
    border-collapse: collapse;
    border:1px #ccc solid;
}
table tr>td,th{
    padding:5px;
    border:1px #ccc solid;
}

ul{
    list-style: none;
}

ul :after{
    clear: both;
}

ul > li {
    float: left;
    margin-right:10px;
}

.login-container{
    width:500px;
    margin: auto;
}

.login-container::after{
    clear: both;
    content: '';
    display: block;
}
.error-message{
    color:red;
    font-weight: bold;
}

.login-info{
    width:500px;
    border-style: solid;
    border-color: #cccccc;
    height: 100px;
}