<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css" />
        <!-- <script src="./api.js"></script> -->
        <!-- <script src="./api-promise.js"></script> -->
        <script src="./api-fetch.js"></script>
    </head>
    <body>
        <main>
            <div id="login-wrapper">
                <form id="login-form">
                    <input type="text" name="userId" value="nhnacademy" />
                    <input type="password" name="userPassword" value="1234" />
                    <button type="submit">로그인</button>
                </form>
            </div>
            <div id="login-success">
                <ul>
                    <li>아이디:<span id="login-userId"></span></li>
                    <li>이름:<span id="login-userName"></span></li>
                    <li>카트아이디:<span id="login-cartId"></span></li>
                </ul>
            </div>

            <div class="cart-wrapper">
                <h1>장바구니</h1>
                <table id="cart-table" >
                    <colgroup>
                        <col style="width:20%" />
                        <col style="width:20%" />
                        <col style="width:20%" />
                        <col style="width:20%" />
                        <col style="width:20%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>제품(id)</th>
                            <th>제품(명)</th>
                            <th>가격</th>
                            <th>수량</th>
                            <th>합계</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </main>
    </body>
</html>