<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1" style="width: 1400px; border-collapse: collapse; text-align: center">
    <tr>
        <td>출생신고서<br>출생일:<span th:text="${report.birthDeathReportDate}"></span></td>
    </tr>
</table>
<table border="1" style="width: 1400px; border-collapse: collapse; text-align: center">
    <tr>
        <td rowspan="4">출생자</td>
        <td>성명</td>
        <td th:text="${resident.name}"></td>
        <td>성별</td>
        <td th:text="${resident.genderCode}"></td>
    </tr>
    <tr>
        <td>출생일시</td>
        <td colspan="3" th:text="${date}"></td>
    </tr>
    <tr>
        <td>출생장소</td>
        <td colspan="3" th:text="${resident.birthPlaceCode}"></td>
    </tr>
    <tr>
        <td>등록기준지<br>(본적)</td>
        <td colspan="3" th:text="${resident.registrationBaseAddress}"></td>
    </tr>
</table>
<br>
<table border="1" style="width: 1400px; border-collapse: collapse; text-align: center">
    <tr>
        <td rowspan="2">부모</td>
        <td>부</td>
        <td>성명</td>
        <td th:text="${father.familyResident.name}"></td>
        <td>주민등록번호</td>
        <td th:text="${father.familyResident.residentRegistrationNumber}"></td>
    </tr>
    <tr>
        <td>모</td>
        <td>성명</td>
        <td th:text="${mother.familyResident.name}"></td>
        <td>주민등록번호</td>
        <td th:text="${mother.familyResident.residentRegistrationNumber}"></td>
    </tr>
</table>
<br>
<table border="1" style="width: 1400px; border-collapse: collapse; text-align: center">
    <tr>
        <td rowspan="3">신고인</td>
        <td>성명</td>
        <td th:text="${report.reportResidentSerialNumber.name}"></td>
        <td>주민등록번호</td>
        <td th:text="${report.reportResidentSerialNumber.residentRegistrationNumber}"></td>
    </tr>
    <tr>
        <td>자격</td>
        <td colspan="3" th:text="${report.birthReportQualificationsCode}"></td>
    </tr>
    <tr>
        <td>이메일</td>
        <td th:if="${report.emailAddress} != null"
            th:text="${report.emailAddress}"></td>
        <td th:if="${report.emailAddress} == null"></td>
        <td>전화번호</td>
        <td th:if="${report.phoneNumber} != null"
            th:text="${report.phoneNumber}"></td>
        <td th:if="${report.phoneNumber} == null"></td>
    </tr>
</table>
</body>
</html>