<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <th:block th:include="main" />
    <ul>
        <li>
            <a th:href="@{/family/}+${resident}">가족관계증명서</a></br>
        </li>
        <li>
            <a th:href="@{/page/}+${resident}">주민등록등본</a></br>
        </li>
        <li>
            <a th:if="${birth} != null"
               th:href="@{/birth/}+${resident}">출생신고서</a></br>
        </li>
        <li>
            <a th:if="${death} != null"
               th:href="@{/death/}+${resident}">사망신고서</a>
        </li>
        <li>
            <a th:href="@{/list/}+${resident}+(page=)">발급 리스트</a>
        </li>
    </ul>
</body>
</html>