## 개발 환경

* Java 11
* SpringBoot 2.7.x
* MySQL 8.0.x
* Junit5
* AssertJ

## Maven Project

* package : com.nhnacademy.exam
* finalName :exam
    * pom.xml
    * package -> exam.jar 파일 생성

``` xml
<build>
  <finalName>exam</finalName>
  ...
</build>
```

## 테이블 설계

* 제공한 MySQL 계정을 씁니다.
* [https://www.erdcloud.com](https://www.erdcloud.com) 또는 MySql WorkBench로 ERD를 그립니다.

## Connection Pool

* commons-dbcp2
    * [https://commons.apache.org/proper/commons-dbcp/](https://commons.apache.org/proper/commons-dbcp/)
    * [https://commons.apache.org/proper/commons-dbcp/configuration.html](https://commons.apache.org/proper/commons-dbcp/configuration.html)
    * [https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2/2.9.0](https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2/2.9.0)
* DataSource에서 connection 얻으면 select 1 query로 connection object를 검증합니다.

## JPA

* JPA로 persistence 데이터를 처리합니다.
* JPA에서 query를 돌리면 로그(콘솔)를 남기도록 설정합니다.
* Application을 실행할 때마다 데이터베이스를 초기화합니다.
* **<span style="color:#e11d21">@Query 쓰지 마세요.</span>**

## Profile 분리

* application-dev.properties
    * 개발환경
    * 데이터베이스 : h2
* application-prod.properties
    * 운영환경
    * 데이터베이스 : mysql
