# Step1 - Parser 구현

## 요구사항

* [`DepartmentParser`](../../src/main/java/com/nhnacademy/exam/parser/DepartmentParser.java) interface를 `implements`합니다.
* `.csv`, .`txt`, `.json` 확장자에 따라 동작하는 parser를 구현합니다.
* 파일 경로는 [PathMatchingResourcePatternResolver](https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/core/io/support/PathMatchingResourcePatternResolver.html)를 이용합니다.
* `List<?> parsing (File file)` method의 return type을 구현합니다.
* `.xml`을 위한 parser가 지원되지 않으므로, `.xml`은 parsing에서 제외합니다.
* Parser를 구현합니다.
    * `JsonDepartmentParser`
    * `CsvDepartmentParser`
    * `TextDepartmentParser`
* .xml 지원이 필요할 경우, <span style="color:#e11d21">**`XmlDepartmentParser`를 bean으로 등록해 지원할 수 있도록 구현**</span>합니다.
* collection framework를 써서 구현합니다.
* [DepartmentParserServiceTest](../../src/test/java/com/nhnacademy/exam/parser/service/DepartmentParserServiceTest.java)가 돌아가도록 구현합니다.
