<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>student - list</title>
    <link rel="stylesheet" href="/resources/style.css" />
</head>

<body>
<!--<th:block th:insert="~{login/loginInfo :: userinfo}" ></th:block>-->
<h1>게시판</h1>
<p><a href="/board/register" >게시물(등록)</a></p>
<table>
    <caption></caption>
    <thead>
    <tr>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>작성일자</th>
        <th>조회수</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${boardList}" >
        <td th:text="${item.title}"></td>
        <td th:text="${item.content}"></td>
        <td><a th:href="@{/board/view(id=${item.id})}"  th:text="${item.writerUserId}" /></td>
        <td th:text="${item.writeTime}"></td>
        <td th:text="${item.viewCount}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
