<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:HH="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시물-조회</title>
</head>
<body>
    <caption></caption>
    <table>
        <tr>
            <td>게시물 번호</td>
            <td th:text="${post.id}"></td>
        </tr>
        <tr>
            <td>제목</td>
            <td th:text="${post.title}"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td th:text="${post.content}"></td>
        </tr>
        <tr>
            <td>작성자</td>
            <td th:text="${post.writerUserId}"></td>
        </tr>
        <tr>
            <td>작성 일자</td>
            <td th:text="${post.writeTime}"></td>
        </tr>
    </table>
    <ul>
        <li><a href="/board/list">리스트</a></li>
        <li>
            <a th:href="@{/board/update(id=${post.id})}">수정</a>
        </li>
        <li>
            <form method="post" action="/board/delete">
                <input type="hidden" name="id" th:value="${post.id}" />
                <button type="submit">삭제</button>
            </form>
        </li>

    </ul>

</body>
</html>