<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>게시물-등록</title>
  <meta charset="UTF-8" />
</head>

<body>
<form method="post" th:action="@{ ${ post.id == null ? '/board/register' : '/board/update' } }" th:object="${post}">
  <table>
    <caption></caption>
    <tbody>
    <tr>
      <th>제목</th>
      <td><input type="text" name="title" th:field="*{title}"  required /></td>
    </tr>
    <tr>
      <th>내용</th>
      <td><input type="text" name="content" size="100" th:field="*{content}" required /></td>
    </tr>
    </tbody>
  </table>
  <p>
    <input type="hidden" name="Id" th:value="${post.id}" />
    <button type="submit" th:text="${post.id == null ? '등록' : '수정'}" ></button>
  </p>
</form>

</body>
</html>