
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database =mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_34?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_34
spring.datasource.password=4z2S@*wd]j!zdBi0

spring.messages.basename=message
spring.messages.encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/templates/
