<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>user list</title>
    <link rel="stylesheet" href="/resources/style.css"/>
</head>
<body>
<h1>user list</h1>
<div>
    <a href="/admin/users/register">등록</a>
</div>
<table>
    <thead>
        <tr>
            <th>번호</th>
            <th>아이디</th>
            <th>이름</th>
            <th>cmd</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each=" item, i : ${userPage.list}" >
            <td th:text="${userPage.totalCount - (userPage.pageNumber-1)*userPage.pageSize -i.index }"></td>
            <td th:text="${item.id}"></td>
            <td th:text="${item.name}"></td>
            <td>
                <a th:href="@{./view(page=${userPage.pageNumber}, size=${userPage.pageSize}, id=${item.id})}">조회</a>

            </td>
        </tr>
    </tbody>
</table>
<div class="page">
    <a th:href="@{./(page=${userPage.pageNumber-1} , size=${userPage.pageSize}  )}" th:if="${userPage.pageNumber gt 1 }" >이전</a>
    <span th:text="${userPage.pageNumber}" />/<span th:text="${userPage.totalPageCount}"/>
    <a th:href="@{./(page=${userPage.pageNumber+1} , size=${userPage.pageSize}  )}" th:if="${userPage.pageNumber lt userPage.totalPageCount}" >다음</a>
</div>
</body>
</html>