server.port=9090

system.author.name=abc!
com.nhn.account.system.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=yoonmin

#management.endpoints.web.base-path=/actuator2            # 2.x
#management.context-path=/actuator2                       # 1.x : Set /actuator
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_8?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.username=nhn_academy_8
spring.datasource.password=zq#ueLhsLMT258C?

spring.messages.basename=message
spring.messages.encoding=UTF-8


