<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>학생-조회</title>
    <link rel="stylesheet" href="/resources/style.css" />
</head>
<body>
    <th:block th:insert="~{login/loginInfo :: userinfo}" ></th:block>
    <table>
        <caption></caption>
        <tbody>
            <tr>
                <th>이름</th>
                <td th:text="${user.name}"></td>
            </tr>
            <tr>
                <th>이미지</th>
                <td>
                    <p><img th:src="@{/profile(id=${user.id})}" /></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li><a href="/user?page=1">리스트</a></li>
        <li>
            <a th:href="@{/user/update(id=${user.id})}">수정</a>
        </li>
        <li>
            <form method="post" action="/user/delete">
                <input type="hidden" name="id" th:value="${user.id}" />
                <button type="submit">삭제</button>
            </form>
        </li>

    </ul>

</body>
</html>
