*{
    margin:0px;
    padding:0px;
}

#todo-nav{
    margin-left:5px;
    margin-top:30px;
    margin-bottom: 50px;
    list-style: none;
}

#todo-nav li{
    width: 100px;
    float:left;
    text-align: center;
}

#todo-nav::after{
    clear:both;
    display: block;
    content:'';
}

#todo-nav  a{
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    padding:10px;
}

#todo-nav a:link{
    color:black;
}

#todo-nav a:visited{
    color: black;
}




.todo-item{
    margin-left:20px;
    margin-top:20px;
}

.todo-item::after{
    clear:both;
    display: block;
    content: '';
}

.todo-item-day{
    box-sizing:border-box;
    line-height: 180px;
    text-align: center;
    font-weight: bold;

    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    width: 200px;
    min-height: 200px;
    float:left;
    text-align: center;

}

.todo-item-form{
    box-sizing:border-box;
    float: left;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    min-height: 200px;
    width: 200px;
    padding:20px;
}

.todo-item-list{
    padding:20px;
    box-sizing:border-box;
    float:left;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    min-height: 200px;
    width: 300px;
}

.todo-item-list li {

    margin-left:30px;
}