<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>student/list.do</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <taglib>
            <taglib-uri>http://nhnacademy.com/cfmt</taglib-uri>
            <taglib-location>/WEB-INF/tld/customTagLibrary.tld</taglib-location>
        </taglib>
    </jsp-config>

    <error-page>
        <error-code>404</error-code>
        <location>/error.do</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.do</location>
    </error-page>

</web-app>