<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>학생-등록</title>
        <link rel="stylesheet" href="/style.css" />
        <meta charset="UTF-8" />
    </head>

    <body>
    <th:block th:insert="~{login/loginInfo :: userinfo}" ></th:block>
        <form method="post" th:action="@{ ${ post.id == null ? '/post/register' : '/post/update' } }" th:object="${post}">
            <table>
                <caption></caption>
                <tbody>
                    <tr>
                        <th>제목</th>
                        <td><input type="text" name = "title" th:field="*{title}"  required /></td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <td><input type="text" name = "content" size = "50" th:field="*{content}" required /></td>
                    </tr>
                </tbody>
            </table>
            <p>
                <input type="hidden" name="id" th:value="${post.id}" />
                <button type="submit" th:text="${post.title == null ? '등록' : '수정'}" ></button>
            </p>
        </form>
    </body>
</html>
