spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database =mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/exam_34?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=exam_34
spring.datasource.password=nY6gesnl!

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
