<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김윤민 이력서</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main_box">
        <div class="title_box">
            <h1>김윤민</h1>
            <p class="name_text">Back-end 개발자</p>
        </div>

        <section>
        </br>
            <h2>Contact</h2>
            <p class="contact">
                phone : 010-1234-5678 </br>
                e-mail : 8098kym@gmail.com
            </p>
        </section>

        <section>
        </br>
            <h2>Education</h2>

            <div class="float_wrap">
                <p class="title_text">NHN Academy</p>
                <p class="year_text">2023.1 - Now</p>
            </div>
            <p class="desc_text">Back-end education</p>
            <p class="desc_subtext">HTML/CSS,JS,Java,Spring...</p>

            <div class="float_wrap">
                <p class="title_text">University</p>
                <p class="year_text">2017 - 2023</p>
            </div>
            <p class="desc_text">Major</p>
            <p class="desc_subtext">Big Data</p>

            <div class="float_wrap">
                <p class="title_text">HighSchool</p>
                <p class="year_text">2014 - 2017</p>
            </div>
            <p class="desc_text">SchoolName</p>
            <p class="desc_subtext">Dong A girl's highschool</p>
        </section>
    </section>

    <section>
    </br>
        <h2>Skills</h2>

        <div class="float_wrap">
            <p class="title_text">Back-end</p>
        </div>
        <p class="desc_text" style="float:left">Java,Spring, JavaServlet...</p>
        
    </section>

    <section>
    </br>
    </br>

        <h2>Awards</h2>

        <div class="float_wrap">
            <p class="title_text">Oasis Hackerton</p>
            <p class="year_text">2021</p>
        </div>
    </section>

    <section>
    </br>
        <h2>About me</h2>

    </section>

        <div class="sns_wrap">
            <a href="https://twitter.com/?lang=ko"><img class="sns_img" src="images/1.jpg"/></a>
            <a href="https://www.instagram.com/"><img class="sns_img" src="images/2.jpg"/></a>
        </div>
    </div>
    
</body>
</html>