@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap");

* {
  font-family: "Montserrat";
}

body,
h1,
h2 {
  margin: 0px;
  padding: 0px;
}

body {
  min-width: fit-content;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  font-style: italic;
}

h2 {
  font-size: 20px;
  font-weight: lighter;
  color: #282828;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 16px;
  padding-bottom: 5px;
}

.name_text {
  font-size: 17px;
  color: #7c7c7c;
  font-weight: bold;
}

.main_box {
  border: 1px solid #7c7a7a;
  width: 800px;
  height: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  margin: 30px;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  background-color: #1e1e1e;
  color: #919191;
  font-size: 12px;
  padding: 20px;
}

section {
  margin-bottom: 24px;
}

.name_text {
  font-size: 16px;
  color: #7c7c7c;
  font-weight: bold;
}

.contact {
  font-size: 10px;
  line-height: 16px;
}

.title_text {
  font-size: 11px;
  font-weight: bold;
  color: #282828;
  float: left;
}

.year_text {
  font-size: 11px;
  font-weight: bold;
  color: #282828;
  float: right;
}

.float_wrap {
  overflow: hidden;
}

.desc_text {
  font-size: 9px;
}

.desc_subtext {
  font-size: 9px;
  color: #282828;
  padding-left: 16px;
}

.title_box {
  text-align: left;
}

.sns_img {
  width: 12px;
  height: 12px;
}

.sns_wrap {
  text-align: right;
}