{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'ae\'bd\'ba\'c4\'da\'c7\'c1
\f1  
\f0 \'c4\'a1\'c8\'af
\f1  
\f0 \'bf\'f8\'c4\'a2
\f1 \
== 
\f0 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b4\'eb\'c3\'bc\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
-> 
\f0 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'c0\'a7\'c4\'a1\'c7\'d8\'be\'df\'c7\'d2
\f1  
\f0 \'c0\'da\'b8\'ae\'bf\'a1
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'bd\'e1\'b5\'b5
\f1  
\f0 \'bf\'f8\'b7\'a1\'c0\'c7
\f1  
\f0 \'c0\'c7\'b5\'b5\'b4\'eb\'b7\'ce
\f1  
\f0 \'c0\'db\'b5\'bf\'b5\'c7\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 https://velog.io/@harinnnnn/OOP-%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EB%8C%80-%EC%9B%90%EC%B9%99SOLID-%EB%A6%AC%EC%8A%A4%EC%BD%94%ED%94%84-%EC%B9%98%ED%99%98-%EC%9B%90%EC%B9%99-LSP\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sa560\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
LSP
\f0 \'b8\'a6
\f1  
\f0 \'c1\'f6\'c5\'b0\'b8\'e9
\f1  OCP(Open Closed Principle)
\f0 \'b8\'a6
\f1  
\f0 \'c8\'ae\'c0\'e5\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'c1\'df\'b4\'dc\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'bb\'f3\'c0\'a7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'c7\'cf\'c0\'a7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b7\'ce
\f1  
\f0 \'b9\'d9\'b2\'dc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f1  
\f0 \'bb\'f3\'c0\'a7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
sub
\f0 \'c5\'b8\'c0\'d4\'bf\'a1\'bc\'ad
\f1  pre
\f0 \'c4\'c1\'b5\'f0\'bc\'c7\'c0\'ba
\f1  
\f0 \'b0\'ad\'c8\'ad\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b0\'ed
\f1 , post
\f0 \'c4\'c1\'b5\'f0\'bc\'c7\'c0\'ba
\f1  
\f0 \'be\'e0\'c8\'ad\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\

\f0 \'b0\'e8\'c3\'fe\'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b8\'b8\'b5\'e9\'b8\'e9
\f1 , if 
\f0 \'b9\'ae\'c0\'bb
\f1  
\f0 \'c0\'da\'c1\'d6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed\'b5\'b5
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'c2\'a9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
\pard\pardeftab720\partightenfactor0
\cf0 <
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'c6\'d0\'c5\'cf
\f1 >\
\

\f0 \'c6\'d1\'c5\'e4\'b8\'ae\'b8\'de\'bc\'ad\'b5\'e5
\f1 : framwork
\f0 \'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'c3\'bc\'b0\'e8\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'c6\'d0\'c5\'cf
\f1 (
\f0 \'bc\'f6\'c1\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c8\'ae\'c0\'e5\'c7\'cf\'b1\'e2
\f1  
\f0 \'c1\'c1\'c0\'bd
\f1 )\
Ex)\

\f0 \'b0\'e8\'bb\'ea
\f1  > 
\f0 \'bb\'fd\'bc\'ba
\f1  > 
\f0 \'b0\'e1\'b0\'fa
\f1 \

\f0 \'c7\'f6\'b1\'dd
\f1 .   
\f0 \'b6\'df\'be\'c6
\f1 \

\f0 \'c4\'ab\'b5\'e5
\f1 .   
\f0 \'be\'c6\'be\'c6
\f1 \
	
\f0 \'be\'c6\'c0\'cc\'bd\'ba\'c6\'bc
\f1 \
	\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10120 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}