<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            [type="button"]{
                color: green;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>속성 셀렉터</h1>
        <p>안녕하세요.</p>
        <p id="hello">안녕하세요.</p>
        <p class="hello">안녕하세요.</p>
        <input type="button" value="안녕하세요">

        <xmp>
            <style>
                [type="button"]{
                    color: green;
                }
            </style>

            <p>안녕하세요.</p>
            <p id="hello">안녕하세요.</p>
            <p class="hello">안녕하세요.</p>
            <input type="button" value="안녕하세요">
        </xmp>
    </body>
</html>