<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            header h1{
                color:red;
            }
            header h1, header h2{
                color:red;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>후손 셀렉터</h1>
        <header>
            <h1>조 루소</h1>
            <h2>안소니 루소</h2>
            <ul>
                <li>
                    <h1>안소니 루소 1세</h1>
                </li>
                <li>
                    <h1>안소니 루소 2세</h1>
                </li>
                <li>
                    <h1>안소니 루소 3세</h1>
                </li>
                <li>
                    <h1>안소니 루소 4세</h1>
                </li>
            </ul>
        </header>

        <xmp>

            <style>
                header h1{
                    color:red;
                }
                header h1, header h2{
                    color:red;
                }
            </style>

            <header>
                <h1>조 루소</h1>
                <h2>안소니 루소</h2>
                <ul>
                    <li>
                        <h1>안소니 루소 1세</h1>
                    </li>
                    <li>
                        <h1>안소니 루소 2세</h1>
                    </li>
                    <li>
                        <h1>안소니 루소 3세</h1>
                    </li>
                    <li>
                        <h1>안소니 루소 4세</h1>
                    </li>
                </ul>
            </header>

        </xmp>
    </body>
</html>