<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            header * {
                color:red;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <header>
            <p>Avengers</p>
            <div>
                <p>End game</p>
            </div>
        </header>

        <xmp>

            <style>
                header * {
                    color:red;
                }
            </style>

            or

            <style>
                header p {
                    color:red;
                }
            </style>

            or

            <style>
                * {
                    color:red;
                }
            </style>

            <header>
                <p>Avengers</p>
                <div>
                    <p>End game</p>
                </div>
            </header>    

        </xmp>

    </body>
</html>