<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            header  > p:hover  {
                color:red;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>css 유사 클래스 셀렉터</h1>
        <header>
            <p>Avengers</p>
            <div>
                <p>End game</p>
            </div>
        </header>

        <xmp>
 
            <style>
                header  > p:hover  {
                    color:red;
                }
            </style>


            <header>
                <p>Avengers</p>
                <div>
                    <p>End game</p>
                </div>
            </header>    

        </xmp>

    </body>
</html>