<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .box{
                border:20px solid #ccc;
                width: 500px;
                height: 500px;
                background-color: green;
                font-size: 20pt;
                line-height: 500px;
                text-align:center;
            }
            .box-a{
                box-sizing: border-box;
            }
            .box-b{
                box-sizing: content-box;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>box-sizing: border-box</h1>
        <div class="box box-a">border-box</div>
        <ul>
            <li>border-left:20px;</li>
            <li>border-right:20px;</li>
            <li>content = 460px</li>
            <li><b>total:500px</b></li>
        </ul>
        <hr/>
        <h1>box-sizing: content-box</h1>
        <div class="box box-b">content-box</div>
        <ul>
            <li>border-left:20px;</li>
            <li>border-left:20px;</li>
            <li>content: 500px</li>
            <li><b>total:540px</b></li>
        </ul>
        <br/>
        <br/>
        <hr/>
        <xmp>

            .box{
                border:20px solid #ccc;
                width: 500px;
                height: 500px;
                background-color: green;
            }
            .box-a{
                box-sizing: border-box;
            }
            .box-b{
                box-sizing: content-box;
            }

            <div class="box box-a">border-box</div>
            <ul>
                <li>border-left:20px;</li>
                <li>border-right:20px;</li>
                <li>content = 460px</li>
                <li><b>total:500px</b></li>
            </ul>
            <hr/>
            <h1>box-sizing: content-box</h1>
            <div class="box box-b">content-box</div>
            <ul>
                <li>border-left:20px;</li>
                <li>border-left:20px;</li>
                <li>content: 500px</li>
                <li><b>total:540px</b></li>
            </ul>
        </xmp>
        <hr/>
        <h1>Without the CSS box-sizing Property</h1>
        <h2>width + padding + border = actual width of an element</h2>
        <h2>height + padding + border = actual height of an element</h2>

        <a href="https://www.w3schools.com/css/css3_box-sizing.asp" target="_blank" >
            <cite>w3schools</cite>
            더 자세히 보기
        </a>
        <br/>
        <br/>
        <br/>


    </body>
</html>