<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: row;
            }
            .child{
                width: 100px;
                height: 100px;
                font-size:20pt;
                text-align: center;
                line-height: 100px;
            }
            .child:nth-child(1){
                background-color: skyblue;
                flex:2;
                
            }
            .child:nth-child(2){
                background-color: wheat;
                flex:1;
            }
            .child:nth-child(3){
                background-color: greenyellow;
                flex:1;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>Display:Flexible 박스</h1>
        <h2>flex:2 의미?</h2>
        <h3>증가너비(flex-grow), 감소너비(flex-shrink), 기본너비(flex-basis)를 한꺼번에 나타내는 단축 속성</h3>
        <h1>
            <a href="https://developer.mozilla.org/ko/docs/Web/CSS/:nth-child" target="_blank" >
                <cite>:nth-child란?(mdn)</cite>
            </a>
            <q>형제 사이에서의 순서에 따라 요소를 선택합니다.</q>
        </h1>
        <div class="container">
            <div class="child">flex:2</div>
            <div class="child">flex:1</div>
            <div class="child">flex:1</div>
        </div>

        <xmp>
            <style>
                .container{
                    display: flex;
                    flex-direction: row;
                }
                .child{
                    width: 100px;
                    height: 100px;
                    font-size:20pt;
                    text-align: center;
                    line-height: 100px;
                }
                .child:nth-child(1){
                    background-color: skyblue;
                    flex:2;
                    
                }
                .child:nth-child(2){
                    background-color: wheat;
                    flex:1;
                }
                .child:nth-child(3){
                    background-color: greenyellow;
                    flex:1;
                }
            </style>

            <div class="container">
                <div class="child">flex:2</div>
                <div class="child">flex:1</div>
                <div class="child">flex:1</div>
            </div>

        </xmp>
    </body>
</html>