<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body{
                background-color: #ccc;
            }
            .container{
                display: flex;
                flex-direction: row;
                margin:30px;
                padding: 10px;
                background-color: #fff;

            }
            .item{
                position: static;
                top:10px;
                left:10px;
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item:nth-child(1){
                background-color: skyblue;
            }

            .item:nth-child(2){
                background-color: yellow;
            }

            .item:nth-child(3){
                background-color: greenyellow;
            }

            .target{
                position:relative;
                top:10px;
                left:10px;
            }

        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>Position</h1>
        <h2>position:relative; </h2>
        <h2>원래 위치를 기준으로 이동</h2>
        
        <div class="container">
            <div class="item">1</div>
            <div class="item target">2.target</div>
            <div class="item">3</div>
        </div>

        <xmp>
            <style>
                body{
                    background-color: #ccc;
                }
                .container{
                    display: flex;
                    flex-direction: row;
                    margin:30px;
                    padding: 10px;
                    background-color: #fff;
    
                }
                .item{
                    position: static;
                    top:10px;
                    left:10px;
                    width: 200px;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
    
                .item:nth-child(1){
                    background-color: skyblue;
                }
    
                .item:nth-child(2){
                    background-color: yellow;
                }
    
                .item:nth-child(3){
                    background-color: greenyellow;
                }
                /* 원래 위치를 기준으로 이동 */
                .target{
                    position:relative;
                    top:10px;
                    left:10px;
                }
    
            </style>

            <div class="container">
                <div class="item">1</div>
                <div class="item target">2.target</div>
                <div class="item">3</div>
            </div>

        </xmp>
    </body>
</html>