<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="userinfo">
    <form method="post" id="logout" action="/logout">
    <div class="login-info">
        <ul>
            <li><span th:text="${#messages.msg('info.id')}"/> : <span th:text="${session.user.userId}" ></span></li>
            <li><span th:text="${#messages.msg('info.name')}"/> : <span th:text="${session.user.name}" ></span></li>
            <li>
                <p><a href = "/logout">로그아웃</a></p>
            </li>
            <li>
                <button type="button" onclick="location.href=location.pathname + '?locale=ko' ">한국어</button>
            </li>
            <li>
                <button type="button" onclick="location.href=location.pathname + '?locale=en' ">영어</button>
            </li>
            <li><span>방문자 : </span><span th:text="${@visitor.count}" ></span></li>
            <li><span>로딩 시간 : </span><span th:text="${session.time}" ></span></li>
        </ul>
    </div>
    </form>
</div>