<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel= "stylesheet" href="/resources/style.css">
</head>
<body>

    </th:block>
    <div class="login-container">
        <form th:method="post" th:action="@{/login/}" th:object="${loginRequest}" >
            <p><input type="text" name="userId" placeholder="회원아이디" />
            <p th:each="item : ${#fields.errors('userId')}" th:text="${item}" class="error-message" />
            </p>
            <p><input type="password" name="userPassword" placeholder="비밀번호" />
            <p th:each="item : ${#fields.errors('userPassword')}" th:text="${item}" class="error-message" />

            <p  th:if="${not #strings.isEmpty(message)}" th:text="${message}" class="error-message" ></p>

            <p><button type="submit">로그인</button> </p>
        </form>
    </div>
</body>
</html>