<!DOCTYPE html>
<html lang="ko" >
    <head>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <p>내 강아지는 포메라니안 입니다.</p>
        <p>내 강아지는 <strong>포메라니안</strong> 입니다.</p>
        <h1>잘못된 표현</h1>
        <xmp>
            <p>내 강아지는 <strong>포메라니안 입니다</p></strong>
        </xmp>
        <p>내 강아지는 <strong>포메라니안 입니다</p></strong>
        <hr/>
        <h1>정상 표현</h1>
        <xmp>
            <p>내 강아지는 <strong>포메라니안 입니다</p></strong>
        </xmp>
        <p>내 강아지는 <strong>포메라니안 입니다</strong></p>
        <hr/>
        <h1>inline elements</h1>
        <em>first</em>
        <em>second</em>
        <em>third</em>
        <xmp>
            <em>first</em>
            <em>second</em>
            <em>third</em>
        </xmp>
        <hr/>

        <h1>Block level elements</h1>
        <p>fourth</p>
        <p>fifth</p>
        <p>sixth</p>
        
        <xmp>
            <p>fourth</p>
            <p>fifth</p>
            <p>sixth</p>
        </xmp>
    </body>
</html>