<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>
            속성(Attribute)
        </h1>
        <h2>
            요소에 실제로는 나타내고 싶지 않지만 추가적인 내용을 담고 싶을 때 사용(추가된 요소들은 javascript을 이용해서 활용할 수 있습니다.)
        </h2>
        <h2>
            order="1" 커스텀 속성을 추가 했습니다.
        </h2>
        <p class="editor-note" order="1" >내 강아지는 포메라니안 입니다</p>
        <p class="editor-note" order="2" >내 강아지는 포메라니안 입니다</p>
        <p class="editor-note" order="3" >내 강아지는 포메라니안 입니다</p>
        <p class="editor-note" order="4" >내 강아지는 포메라니안 입니다</p>
        <p class="editor-note" order="5" >내 강아지는 포메라니안 입니다</p>

        <xmp>
            <p class="editor-note" order="1" >내 강아지는 포메라니안 입니다</p>
            <p class="editor-note" order="2" >내 강아지는 포메라니안 입니다</p>
            <p class="editor-note" order="3" >내 강아지는 포메라니안 입니다</p>
            <p class="editor-note" order="4" >내 강아지는 포메라니안 입니다</p>
            <p class="editor-note" order="5" >내 강아지는 포메라니안 입니다</p>
        </xmp>

    </body>
</html>