<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>공백과 특수 문자</h1>
        <h2>HTML은 (newline or blank) 표시하지 않음</h2>
        <xmp>
            <p>This is my page</p>
        </xmp>
        <p>This is my page</p>
        <xmp>
            <p>This
                is my page</p>
        </xmp>
        <p>This
            is my page</p>
        
        <h1>HTML은 (newline or blank) 표시하려면?</h1>
        <xmp>
            <p>This<br/>
                is&nbsp;my&nbsp;page</p>
        </xmp>

        <p>This<br/>
            is&nbsp;my&nbsp;page</p>

        <xmp>
            <!-- <p>나는 주석입니다</p>-->
        </xmp>
        <!-- <p>나는 주석입니다</p>-->
        <h2 style="color:blue;">주석은 소스상에는 존재하지만 화면에 표현되지 않습니다.</h2>
        
    </body>
</html>