<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        
        <h1>input</h1>
        <xmp>
            <input type="text">
        </xmp>
        <input type="text">
        
        <h1>disabled</h1>
        <xmp>
            <input type="text" disabled>
        </xmp>
        <input type="text" disabled>

        
        <h1>a tag</h1>
        <ul>
            <li><h2>target="_self"</h2></li>
            <li><h2>target="_blank"</h2></li>
        </ul>
        <xmp>
            <a href="https://www.mozilla.org" target="_self">_self : favorite website</a><br/>
            <a href="https://www.mozilla.org" target="_blank" title="The Mozilla homepage">_blank, title : favorite website</a>
        </xmp>
        <a href="https://www.mozilla.org" target="_self">_self : favorite website</a><br/>
        <a href="https://www.mozilla.org" target="_blank" title="The Mozilla homepage">_blank, title : favorite website</a>
    </body>
</html>