<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"> <!-- meta data -->
        <title>My test page</title> <!-- page title -->
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>HTML 문서의 구조</h1>
            <ul>
                <li><h2>head</h2></li>
                <li><h2>body</h2></li>
            </ul>
        <hr/>
        <p>This is my page</p>

        <xmp>
            <!DOCTYPE html>
            <html lang="ko">
                <head>
                    <meta charset="utf-8"> <!-- meta data -->
                    <title>My test page</title> <!-- page title -->
                </head>
                <body>
                    <p>This is my page</p>
                </body>
            </html>
        </xmp>
    </body>
</html>