<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>DOCTYPE html 이란?</h1>
        <h2>웹문서가 어떤 버전의 HTML 언어로 작성되었는지 결정하는 선언</h2>

        <h1>html5</h1>
        <xmp>
            <!DOCTYPE html>
        </xmp>
        
        <h1>
            XHTML 1.0
        </h1>

        <ul>
            <li>
                <h2>Strict(엄격한 규칙)</h2>
               <xmp>
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
                </xmp>
            </li>
            <li>
                <h2>Transitional(과도적인 규칙)</h2>
               <xmp>
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                </xmp>
            </li>
            <li>
                <h2>Frameset(프레임 사용 가능)</h2>
                <xmp>
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
                </xmp>
            </li>
        </ul>

        <h1>XHTML 1.1</h1>
        <ul>
            <li>
                <xmp>
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
                </xmp>
            </li>
        </ul>

        <h1>HTML 4.01</h1>
        <ul>
            <li>
                <h2>Strict</h2>
                <xmp>
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">                 
                </xmp>
            </li>

            <li>
                <h2>Transitional</h2>
                <xmp>
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                </xmp>
            </li>
            <li>
                <h2>Frameset</h2>
                <xmp>
                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
                </xmp>
            </li>
        </ul>

    </body>
</html>