<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1><a href="https://www.w3schools.com/tags/ref_language_codes.asp" target="_blank" >HTML Language Code Reference</a></h1>
        <p lang="ko">웹 접근성을 준수하기 위함</p>
        <p lang="ko">검색SEO)과 음성장치에서 사용(시각장애인)</p>
        <p lang="ko">User-Agent가 언어를 바로 해석할 수 있도록 함</p>
        <p lang="ko">구글 번역기는 이 언어를 사용하여 번역을 도와줌</p>

        <p lang="en">english</p>
        <xmp>
            <h1><a href="https://www.w3schools.com/tags/ref_language_codes.asp" target="_blank" >HTML Language Code Reference</a></h1>
            <p lang="ko">웹 접근성을 준수하기 위함</p>
            <p lang="ko">검색SEO)과 음성장치에서 사용(시각장애인)</p>
            <p lang="ko">User-Agent가 언어를 바로 해석할 수 있도록 함</p>
            <p lang="ko">구글 번역기는 이 언어를 사용하여 번역을 도와줌</p>
    
            <p lang="en">english</p>
        </xmp>
    </body>
</html>