<!DOCTYPE html>
<html>
    <head>
        <title>Datamotion Movie Database</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                border: 2px solid rgba(0,0,200,0.6);
                display: inline-block;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="./17.sample.css" />
    
        <script>
            function updateName() {
                prompt('Enter a new name');
            }
            window.addEventListener('DOMContentLoaded',function(){
                const para = document.querySelector("p");
                console.log(para);
                para.addEventListener('click', updateName);
            });
        </script>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>head</h1>
        <p>head 요소의 내용은 브라우저에 표시되지 않음</p>
        <p>title tag는 제목을 표시합니다.</p>

        <xmp>
            <!DOCTYPE html>
            <html>
                <head>
                    <title>Datamotion Movie Database</title>
                    <style>
                        p{
                            font-family: Arial, Helvetica, sans-serif;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            border: 2px solid rgba(0,0,200,0.6);
                            display: inline-block;
                            cursor: pointer;
                        }
                    </style>
                    <link rel="stylesheet" href="./17.sample.css" />
                
                    <script>
                        function updateName() {
                            prompt('Enter a new name');
                        }
                        window.addEventListener('DOMContentLoaded',function(){
                            const para = document.querySelector("p");
                            console.log(para);
                            para.addEventListener('click', updateName);
                        });
                    </script>
                </head>
                <body>
                    <p>head 요소의 내용은 브라우저에 표시되지 않음</p>
                    <p>title tag는 제목을 표시합니다.</p>
                </body>
            </html>
        </xmp>
    </body>
</html>