<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Charset encoding 설정 -->
        <meta charset="UTF-8">
        <!-- IE 호환성 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 페이지 설명 -->
        <meta name="keywords" content="movie">
        <meta name="description" content="Simple Movie Database"> 
        <meta name="author" content="Randy">

        <!-- Open Graph Protocol: 페이지에 대한 요약 정보-->
        <!-- NHN payco -->
        <meta name="og:url" content="http://www.payco.com">
        <meta name="og:image" content=“http://image.toast.com/aaaaac/paycoNoti/payco_com.j pg">
        <meta name="og:title" content="PAYCO.COM 사는게 니나노 PAYCO">
        <meta name="og:description" content="NHN 페이코의 간편결제 서비스, 착한소비 제로페이, 송금수수료 없는 제휴계좌, 매달 PAYCO 포인트 리워드 혜택, 실적 조건 없이 적립되는 제휴카드, 실속있는 금융 생활의 중심, PAYCO">
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>Open Graph Protocol</h1>
        <h2>페이지에 대한 메타정보를 포함합니다.</h2>
        <xmp>
            <meta name="og:url" content="http://www.payco.com">
            <meta name="og:image" content=“http://image.toast.com/aaaaac/paycoNoti/payco_com.j pg">
            <meta name="og:title" content="PAYCO.COM 사는게 니나노 PAYCO">
            <meta name="og:description" content="NHN 페이코의 간편결제 서비스, 착한소비 제로페이, 송금수수료 없는 제휴계좌, 매달 PAYCO 포인트 리워드 혜택, 실적 조건 없이 적립되는 제휴카드, 실속있는 금융 생활의 중심, PAYCO">
        </xmp>
        <p>어떤한 인터넷 웹사이트의 HTML 문서에서 head-> meta tag 중 og:xxx가 있는 태그를 찾아내어 보여주는 프로토콜 입니다.</p>
        <h1>종류</h1>
        <ul>
            <li>
                <h2>og:title</h2>
                웹사이트 제목
            </li>
            <li>
                <h2>og:type</h2>
                웹사이트 종류
            </li>
            <li>
                <h2>og:url</h2>
                웹사이트의 정식 URL
            </li>
            <li>
                <h2>og:image</h2>
                웹사이트에 나타낼 이미지
            </li>
        </ul>
        <h1>특징</h1>
        <p>만약 웹사이트가 오픈 그래프 프로토콜을 지원한다면, 웹사이트에 들어가기도 전에 뭐하는 사이트 인지 알 수 있습니다.</p>
    </body>
</html>