<!DOCTYPE html>
<html>
    <head>
        <title>계층구조(목록)을 표현</title>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>순서 없는 목록 : &lt;ul&gt;,&lt;li&gt;</h1>
        <xmp>
            <ul>
                <li>우유</li>
                <li>계란</li>
                <li>빵</li>
                <li>후무스(중동의 김치)</li>
                <li>베이컨</li>
            </ul>    
        </xmp>
        <ul>
            <li>우유</li>
            <li>계란</li>
            <li>빵</li>
            <li>후무스(중동의 김치)</li>
            <li>베이컨</li>
        </ul>

        <h1>순서 있는 목록(Ordered) : &lt;ol&gt;,&lt;li&gt;</h1>
        <xmp>
            <ol>
                <li>Avatar</li>
                <li>Avengers: Endgame</li>
                <li>Titanic</li>
                <li>Starwars: Force Awaken</li>
                <li>Avengers: Infinity War</li>
            </ol>
        </xmp>
        <ol>
            <li>Avatar</li>
            <li>Avengers: Endgame</li>
            <li>Titanic</li>
            <li>Starwars: Force Awaken</li>
            <li>Avengers: Infinity War</li>
        </ol>
    </body>
</html>