<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <ul>
            <li>
                <h1>중요(Emphasis)와 강조(Strong importance)</h1>
                <ul>
                    <li>
                        <h2>중요한 글자를 강조하기 위해 글자를 두껍게 표현하거나 기울여서 표현</h2>
                        <xmp>
                            <p><em>스래시 메탈</em> 밴드로는 <strong>메탈리카</strong>가 있습니다</p> <p>그리고 <strong>메가데스</strong> 또한 말하지 않을 수 없죠.</p>
                        </xmp>
                        <p><em>스래시 메탈</em> 밴드로는 <strong>메탈리카</strong>가 있습니다</p> <p>그리고 <strong>메가데스</strong> 또한 말하지 않을 수 없죠.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h1>&lt;b&gt;, &lt;i&gt;, &lt;u&gt;</h1>
                <ul>
                    <li>
                        <h2>CSS가 잘 지원되지 않던 시절에 굵게, 기울임, 밑줄 등을 표현하기 위해 사용</h2>
                        <xmp>
                            <p><i>스래시 메탈</i> 밴드로는 <b>메탈리카</b>가 있습니다</p> <p>그리고 <b>메가데스</b> 또한 <u>말하지 않을 수 없죠.</u></p>
                        </xmp>
                        <p><i>스래시 메탈</i> 밴드로는 <b>메탈리카</b>가 있습니다</p> <p>그리고 <b>메가데스</b> 또한 <u>말하지 않을 수 없죠.</u></p>
                    </li>
                </ul>
            </li>
            <li>
                <h1>&lt;strong&gt; vs  &lt;b&gt; 차의점?</h1>
                <ul>
                    <li>&lt;b&gt; tag는 콘텐츠의 중요성 보다는 텍스트 자체에 주의를 끌기 위해서 사용됨</li>
                    <li>&lt;strong&gt; 요소는 콘텐츠 자체의 중요성을 강조할 때 사용됨</li>
                </ul>
            </li>
        </ul>
    </body>
</html>