<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>blockquite 태그 : 인용구(특별한 모양을 제공하지 않음)</h1>

        <h2>불록 인용구 &lt;blockquote&gt; </h2>
        <xmp>
            <h3>css의 정의</h3>
            <blockquote cite="https://developer.mozilla.org/ko/docs/Learn/CSS/First_steps/What_is_CSS">
                <p>CSS 는 매우 기본적인 텍스트 문서 스타일링에 사용될 수 있습니다<br/>예를 들어, 제목 및 링크의 색상과 크기 변경. 또한, 레이아웃을 만드는 데 사용 할 수 있습니다</p>
            </blockquote>    
        </xmp>
        <h3>css의 정의</h3>
        <blockquote cite="https://developer.mozilla.org/ko/docs/Learn/CSS/First_steps/What_is_CSS">
            <p>CSS 는 매우 기본적인 텍스트 문서 스타일링에 사용될 수 있습니다<br/>예를 들어, 제목 및 링크의 색상과 크기 변경. 또한, 레이아웃을 만드는 데 사용 할 수 있습니다</p>
        </blockquote>
        
        <h1>짧은 인용구 : &lt;q&gt;</h1>
        <xmp>
            <h1>짧은 인용구 : &lt;q&gt;</h1>
            <p>CSS의 정의는<q cite="https://developer.mozilla.org/ko/docs/Learn/CSS/First_steps/What_is_CSS">사용자에게 문서를 표시하는 방법을 지정하는 언어</q>입니다.</p>
        </xmp>

        <p>CSS의 정의는<q cite="https://developer.mozilla.org/ko/docs/Learn/CSS/First_steps/What_is_CSS">사용자에게 문서를 표시하는 방법을 지정하는 언어</q>입니다.</p>

    <hr/>
        <h1>위 첨자와 아래 첨자</h1>
        <h2>위 첨자 : &lt;sup&gt; (superscript) </h2>
        <xmp><p>My birthday is on the 25<sup>th</sup> of Jan 2001.</p></xmp>
        <p>My birthday is on the 25<sup>th</sup> of Jan 2001.</p>

        <h2>아래 첨자 : &lt;sub&gt; (subscript) </h2>
        <xmp><p>카페인 화학식: C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.</p></xmp>
        <p>카페인 화학식: C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.</p>
    <hr/>
        <h2> &lt;address&gt; : 해당 문서의 연락 정보, 이탤릭체로 표현 됩니다.</h2>
        <address>
            대왕판교로 645번길 16, 경기도, 성남시, 대한민국 13487<br/>
            <b>NHN 플레이뮤지엄</b>
        </address>

        <xmp>
            <address>
                대왕판교로 645번길 16, 경기도, 성남시, 대한민국 13487<br/>
                <b>NHN 플레이뮤지엄</b>
            </address>
        </xmp>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
</html>