<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1> a tag</h1>
        <h2>문법</h2>
        <xmp>
            <a href="링크할 주소">텍스트 또는 이미지</a>
        </xmp>
        <hr/>
        <p>영화 데이터베이스</p>
        <a href="http://www.imdb.com">IMDB</a>로 연결</p>

        <p>영화 데이터베이스
            <a href="http://www.imdb.com" title="세계에서 가장 큰 영화 데이터베이스">IMDB</a>로 연결
        </p>
        <xmp>
            <p>영화 데이터베이스</p>
            <a href="http://www.imdb.com">IMDB</a>로 연결</p>

            <p>영화 데이터베이스
                <a href="http://www.imdb.com" title="세계에서 가장 큰 영화 데이터베이스">IMDB</a>로 연결
            </p>
        </xmp>

        <hr/>
        <h1>마션 : local image</h1>
        <p>./images/TheMartian.jpeg</p>
        <a href="https://movie.datamotion.co.kr/Movie/?id=2533"> <img src="./images/TheMartian.jpeg" /></a>
        <xmp>
            <a href="https://movie.datamotion.co.kr/Movie/?id=2533"> <img src="./images/TheMartian.jpeg" /></a>
        </xmp>
        <hr/>
        <h1>마션 : remote image</h1>
        <p>https://dmdbimages.blob.core.windows.net/poster/TheMartian.jpg</p>
        <a href="https://movie.datamotion.co.kr/Movie/?id=2533"> <img src="https://dmdbimages.blob.core.windows.net/poster/TheMartian.jpg" /></a>
        <xmp>
            <a href="https://movie.datamotion.co.kr/Movie/?id=2533"> <img src="https://dmdbimages.blob.core.windows.net/poster/TheMartian.jpg" /></a>
        </xmp>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
</html>