<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            div{
                border-width: 1px;
                width: 200;
                height: 200px;
                font-size: 20pt;
                vertical-align: baseline;
                line-height: 200px;
                text-align: center;
            }

            div#top_area{
                background-color: burlywood;
                margin-bottom: 2000px;
            }

            div#bottom_area{
                background-color: royalblue;
                color: white;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <div id="top_area" >
            top area&nbsp;
            <a href="#bottom_area">bottom 이동</a>
        </div>
        <div id="bottom_area">
            bottom area&nbsp;<a href="#top_area">top 이동</a>
        </div>

        <xmp>
            <style>
                div{
                    border-width: 1px;
                    width: 200;
                    height: 200px;
                    font-size: 20pt;
                    vertical-align: baseline;
                    line-height: 200px;
                    text-align: center;
                }
    
                div#top_area{
                    background-color: burlywood;
                    margin-bottom: 2000px;
                }
    
                div#bottom_area{
                    background-color: royalblue;
                    color: white;
                }
            </style>

            <div id="top_area" >
                top area&nbsp;
                <a href="#bottom_area">bottom 이동</a>
            </div>
            <div id="bottom_area">
                bottom area&nbsp;<a href="#top_area">top 이동</a>
            </div>
        </xmp>

        <hr/>
        <h1>이메일 링크</h1>
        <h2>문법</h2>
        <xmp>
            <p>메일을 보내시려면 <a href="mailto:marco@nhnacademy.com">이쪽</a>으로 보내주세요</p>
        </xmp>
        <p>메일을 보내시려면 <a href="mailto:marco@nhnacademy.com">이쪽</a>으로 보내주세요</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>