<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>이미지 삽입</h1>
        <h2>문법</h2>
        <xmp>
            <img src="이미지 파일 경로" alt="대체용 텍스트" />
            <img src="/randyrhoads.jpg" alt="위대한 기타리스트" />
        </xmp>
        <hr/>

        <h2>이미지가 존재하지 않느다면 대체 텍스트 노출</h2>
        <p><img src="이미지 파일 경로" alt="위대한 기타리스트 에릭클랩튼" /></p>

        <xmp>
            <p><img src="이미지 파일 경로" alt="위대한 기타리스트 에릭클랩튼" /></p>
        </xmp>

        <hr/>
        <h2>이미지가 존재하면 이미지 노출</h2>
        <p>
            <img src=" https://s3.orbi.kr/data/file/united/2041631675_jVf7KvSa_4.jpg" alt="위대한 기타리스트 에릭클랩튼" title="위대한 기타리스트 에릭클랩튼" />
        </p>
        <xmp>
            <p>
                <img src=" https://s3.orbi.kr/data/file/united/2041631675_jVf7KvSa_4.jpg" alt="위대한 기타리스트 에릭클랩튼" title="위대한 기타리스트 에릭클랩튼" />
            </p>
        </xmp>
        <br/><br/><br/><br/>
    </body>
</html>