<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            *{
                font-size:20pt;
            }
            table,th,td {
                border: 1px double black;
                width: 800px;
            }
            xmp{
                font-size:20pt;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>table - basic</h1>
        <br/>
        <table>
            <tr>
                <td>아바타</td> <td>2009</td> <td>제임스 카메론</td>
            </tr> 
            <tr>
                <td>어벤저스: 엔드게임</td> <td>2019</td>
                <td>루소 형제</td>
            </tr>
          </table>

          <xmp>
            <table>
                <tr>
                    <td>아바타</td> <td>2009</td> <td>제임스 카메론</td>
                </tr> 
                <tr>
                    <td>어벤저스: 엔드게임</td> <td>2019</td>
                    <td>루소 형제</td>
                </tr>
              </table>    
          </xmp>

          <hr/>
          <h1>
            table - header (제목, 연도, 감독)
          </h1>
        <table> 
            <tr>
                <th>제목</th>
                <th>연도</th>
                <th>감독</th>
            </tr>
            <tr>
                <td>아바타</td>
                <td>2009</td>
                <td>제임스 카메론</td>
            </tr>
            <tr>
                <td>어벤저스: 엔드게임</td>
                <td>2019</td>
                <td>루소 형제</td>
            </tr>
        </table>
        <xmp>
            <table> 
                <tr>
                    <th>제목</th>
                    <th>연도</th>
                    <th>감독</th>
                </tr>
                <tr>
                    <td>아바타</td>
                    <td>2009</td>
                    <td>제임스 카메론</td>
                </tr>
                <tr>
                    <td>어벤저스: 엔드게임</td>
                    <td>2019</td>
                    <td>루소 형제</td>
                </tr>
            </table>
        </xmp>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>