<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            *{
                font-size:20pt;
            }
            table,th,td {
                border: 1px double black;
                width: 800px;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>테이블의 구조 지정</h1>
        <ul>
            <li>&lt;caption&gt; 테이블의 제목 지정</li>
            <li>&lt;thread&gt; 테이블 헤더 지정</li>
            <li>&lt;tbody&gt; 테이블의 내용</li>
            <li>&lt;tfoot&gt; 테이블의 푸터 지정</li>
        </ul>
        <table>
            <catpion>전 세계 박스 오피스</catpion>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>연도</th>
                    <th>감독</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>아바타</td>
                    <td>2009</td>
                    <td>제임스 카메론</td>
                </tr>
                <tr>
                    <td>어벤저스: 엔드게임</td>
                    <td>2019</td>
                    <td>루소 형제</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>foot</td>
                    <td>foot</td>
                    <td>foot</td>
                </tr>
            </tfoot>
        </table>

        <xmp>
            <style>
                *{
                    font-size:20pt;
                }
                table,th,td {
                    border: 1px double black;
                    width: 800px;
                }
            </style>

            <table>
                <catpion>전 세계 박스 오피스</catpion>
                <thead>
                    <tr>
                        <th>제목</th>
                        <th>연도</th>
                        <th>감독</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>아바타</td>
                        <td>2009</td>
                        <td>제임스 카메론</td>
                    </tr>
                    <tr>
                        <td>어벤저스: 엔드게임</td>
                        <td>2019</td>
                        <td>루소 형제</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>foot</td>
                        <td>foot</td>
                        <td>foot</td>
                    </tr>
                </tfoot>
            </table>
    
        </xmp>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>