{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\uc0\u45936 \u51060 \u53552 \u48288 \u51060 \u49828 >\
Db \uc0\u49444 \u44228 \
\uc0\u44060 \u45392  \u49444 \u44228  > \u45436 \u47532  \u49444 \u44228  > \u47932 \u47532  \u49444 \u44228 \
3\uc0\u44032 \u51648  \u47924 \u44208 \u49457 \
1. \uc0\u46020 \u47700 \u51064 \u47924 \u44208 \u49457 \
2. \uc0\u44060 \u52404  \u47924 \u44208 \u49457 \
3. \uc0\u52280 \u51312  \u47924 \u44208 \u49457 \
\
\uc0\u54980 \u48372 \u53412 , \u49800 \u54140 \u53412 , \u51452 \u53412 (primary key)\
\
\
Brew services start mysql\uc0\u51012  \u49444 \u52824 \u54632 ..\
\
\
\
Mysql server.start\
\
Use module2;\
\
Alter table(tb.name) add constraint pk_name primary key(~~);\
\
-primary key \uc0\u49373 \u49457 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 alter table product add constraint pk_product primary key(productNo);\

\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 - \uc0\u53580 \u51060 \u48660  \u49688 \u51221 \
update product set productNo = 1 where price = 120;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
- \uc0\u50808 \u47000 \u53412  \u49373 \u49457 \
Alter table(tb.name)\
Add constraint pk_product_category\
Foreign key(category no);\
References category(categoryno);\
\
- \uc0\u45936 \u51060 \u53552  \u52628 \u44032  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 insert into product values(2, 'Harry Potter', 1000, 1);\
// insert into product values(3, 'SQL Guide', 4); \
insert into product (productno,productname,price) values(3, 'SQL Guide', 2000);\
-> \uc0\u45208 \u47672 \u51648 \u45716  null\u47196  \u52628 \u44032 \u46120 \

\f0\fs24 \cf0 \CocoaLigature1 \
- \uc0\u45936 \u51060 \u53552  \u49325 \u51228 \

\f1\fs22 \cf2 \CocoaLigature0 delete from category  where categoryNo=4;\
\
- \uc0\u50808 \u47000 \u53412  \u49325 \u51228  \
alter table product drop foreign key fk_product_category; 
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
- \uc0\u52280 \u51312 \u46104 \u45716  \u53580 \u51060 \u48660 \u50640 \u49436  \u45936 \u51060 \u53552 \u44032  \u49325 \u51228 \u46096 \u51012  \u46412 \
\
On delete no action;\
On delete cascade;\
\
On update cascade;\
\
a
\f1\fs22 \cf2 \CocoaLigature0 lter table product add constraint fk_product_category foreign key(categoryNo) references category(categoryNo) on delete set null;
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`company`.`\uc0\u44540 \u47924 `, CONSTRAINT `fk_\u48512 \u49436 \u48264 \u54840 ` FOREIGN KEY (`\u48512 \u49436 \u48264 \u54840 `) REFERENCES `\u48512 \u49436 ` (`\u48512 \u49436 \u48264 \u54840 `) ON DELETE SET NULL)\
\
Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`company`.`\uc0\u44540 \u47924 `, CONSTRAINT `fk_\u48512 \u49436 \u48264 \u54840 ` FOREIGN KEY (`\u48512 \u49436 \u48264 \u54840 `) REFERENCES `\u48512 \u49436 ` (`\u48512 \u49436 \u48264 \u54840 `) ON DELETE SET NULL)\
\
Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.\
}