<!DOCTYPE html>
<html lang="ko">
    <body>
        <head>
            <style>
                main h1{
                    color:green;
                }
                .title{
                    color:red;
                }
                .title{
                    color:red;
                }
                .title{
                    color:green;
                }
            </style>
            <link rel="stylesheet" href="./css/basic.css" />
        </head>
        <body>
            <h1>css 우선순위</h1>
            <main>
                <h1 class="title">오드리 헵번</h1>
            </main>
        </body>

        <xmp>
            <style>
                main h1{
                    color:green;
                }
                .title{
                    color:red;
                }
                .title{
                    color:red;
                }
                .title{
                    color:green;
                }
            </style>

            <main>
                <h1 class="title">오드리 헵번</h1>
            </main>
        </xmp>
    </body>
</html>