<!DOCTYPE html>
<html lang="ko">

    <head>
        <style>
           .box {
                width: 180px;
                height: 90px;
                background: aqua;
                border: 1px solid #000;
                
            }

            .box{
                padding-top:20px;
            }
            
        </style>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>CSS 박스 모델 : padding - 상하좌우 값을 때로 설정</h1>
        
        <div class="box">Yesterday all my troubles seems so far away. now it looks as they are here to stay oh I believe in yesterday.</div>

        <xmp>

            <style>
                .box {
                     width: 180px;
                     height: 90px;
                     background: aqua;
                     border: 1px solid #000;
                     
                 }
     
                 .box{
                     padding-top:20px;
                 }
                or
                .box{
                    padding-bottom: 10px;
                }
                or
                .box{
                    padding-left:10px;
                }
                or
                .box{
                    padding-right:10px;
                }
             </style>

            <div class="box">Yesterday all my troubles seems so far away. now it looks as they are here to stay oh I believe in yesterday.</div>
        </xmp>

        <br/><br/><br/>

    </body>
</html>