<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>

            .box {
                width: 200px;
                height: 200px; 
                background:#CDEFDE; 
                border: dotted red 5px;
            }
            /*
            or

            .box{
                width: 200px;
                height: 200px;
                background:#CDEFDE;
                border: dotted;
                border-color:red;
                border-width: 5px;
            }*/
        </style>

        <link rel="stylesheet" href="./css/basic.css" />

    </head>
    <body>
        <div class="box"></div>
        <xmp>
            <style>

                .box {
                    width: 200px;
                    height: 200px; 
                    background:#CDEFDE; 
                    border: dotted red 5px;
                }
                /*

                or
    
                .box{
                    width: 200px;
                    height: 200px;
                    background:#CDEFDE;
                    border: dotted;
                    border-color:red;
                    border-width: 5px;
                }
                */
            </style>

            <div class="box"></div>
            
        </xmp>
    </body>
</html>