<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            
            .box {
                    width: 200px;
                    height: 200px; 
                    background:#CDEFDE;
                    border-style: solid;
                    border-color: blue;
                    border-width: 1px;
            }

            .box{
                border-radius: 10px;
            }
            
            /*
            .box{
                border-top-left-radius: 10px;
            }

            .box{
                border-top-right-radius: 10px;
            }

            .box{
               border-bottom-left-radius: 10px;
            }

            .box{
               border-bottom-right-radius: 10px;
            }*/

        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <div class="box"></div>

        <xmp>
            <style>
            
                .box {
                        width: 200px;
                        height: 200px; 
                        background:#CDEFDE;
                        border-width: 5px;
                        border-color: red;
                }
    
                .box{
                    border-top-style: dotted;
                }
    
                /*
                .box{
                    border-bottom-style: dotted;
                }
                
                .box{
                    border-left-style: dotted;
                }
                
                .box{
                    border-right-style: dotted;
                }*/
    
            </style>

            <div class="box"></div>
        </xmp>
        <br/>
        <br/>
        <br/>
    </body>
</html>