<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            p{
                margin: 10px;
                padding:10px;
                width: 150px;
                height: 30px;
                background-color: azure;
            }
            /*
                top , bottom  margin -> 0;
                left, right   margin -> auto; 즉 left, right margin은 균등하게 분배
                즉 가운데 정렬 효과
            */
            p{
                margin:0 auto;
            }

        </style>

        <link rel="stylesheet" href="./css/basic.css" />
    </head>

    <body>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>

        <xmp>

            <style>
                p{
                    margin: 10px;
                    padding:10px;
                    width: 150px;
                    height: 30px;
                    background-color: azure;
                }
                /*
                    top , bottom  margin -> 0;
                    left, right   margin -> auto; 즉 left, right margin은 균등하게 분배
                    즉 가운데 정렬 효과
                */
                p{
                    margin:0 auto;
                }
    
            </style>

            <p>안녕하세요</p>
            <p>안녕하세요</p>
            <p>안녕하세요</p>

        </xmp>
    </body>
</html>