<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                margin:10px;
                padding:10px;
                width:150px;
                height:150px;
                font-size: 20pt;
            }

            .parent{
                text-align:center;
            }

        </style>

        <link rel="stylesheet" href="./css/basic.css" />

    </head>
    <body>
        <h1>Inline 레벨 특성</h1>
        <h2>여러 요소가 한 행에 있을 수 있음</h2>
        <h2>text-align:center 가운데정렬은 동작합니다.</h2>

        <div class="parent">
            <span>rookie</span>
            <span>rookie</span>
            <span>span은 width, height, margin, top, bottom 동작 안 함</span>
        </div>

        <xmp>
            
            <style>
                span{
                    margin:10px;
                    padding:10px;
                    width:150px;
                    height:150px;
                    font-size: 20pt;
                }
    
                .parent{
                    text-align:center;
                }
    
            </style>
            
            <div class="parent">
                <span>rookie</span>
                <span>rookie</span>
                <span>span은 width, height, margin, top, bottom 동작 안 함</span>
            </div>
        </xmp>
        
    </body>
</html>