<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            p, span{
                display: inline-block;
                margin: 10px;
                padding:10px;
                width:150px;
                height: 30px;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>Block 레벨 요소도 여러 요소와 같이 한 행에 있을 수 있습니다.</h1>

        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <p>안녕하세요</p>
        <span>baseball</span>
        <span>baseball</span>

        <xmp>

            <style>
                p, span{
                    display: inline-block;
                }
            </style>

            <p>안녕하세요</p>
            <p>안녕하세요</p>
            <p>안녕하세요</p>
            <span>baseball</span>
            <span>baseball</span>

        </xmp>

        <hr/>
        <h1>Inline 레벨 요소도 width, height, margin, padding을 모두 가질 수 있습니다.</h1>
        <xmp>
            <style>
                p, span{
                    display: inline-block;
                    margin: 10px;
                    padding:10px;
                    width:150px;
                    height: 30px;
                }
            </style>
        </xmp>

        
    </body>
</html>