<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                display: flex;
            }
            .child{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .row{
                flex-direction:row;
            }
            .column{
                flex-direction: column;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css"/>
    </head>
    <body>
        <h1>CSS Display: Flexible 박스</h1>
        <p>
            <a href="https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Flexbox" target="_blank">
                <cite>flexbox(mdn)</cite> 바로가기
            </a>
        </p>

        <ul>
            <li><h2>유연하게 조정하다는 의미의 새로운 display 속성</h2></li>
            <li><h2>html5에서 추가 - 모던 브라우저에서 지원</h2></li>
            <li>
                <h2>flexbox는 부모 요소인 container와 자식요소인 flex item으로 구성됩니다.</h2>
                <p><img src="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox/flex_terms.png" /></p>
            </li>
            <li>
                <h2>컨테이너에 적용하는 속성</h2>
                <ul>
                    <li>flex-direction:row ( default ) &lt;-가로배열 </li>
                    <li>flex-direction:column &lt;-세로배열 </li>
                </ul>
            </li>
        </ul>

        <hr/>
        <h1>flex-direction:row ( default ) </h1>
        <div class="container row">
            <div class="child"></div> 
            <div class="child"></div> 
            <div class="child"></div>
        </div>

        <h1>flex-direction:column </h1>
        <div class="container column">
            <div class="child"></div> 
            <div class="child"></div> 
            <div class="child"></div>
        </div>

        <xmp>

            <style>
                .container{
                    display: flex;
                }
                .child{
                    width: 100px;
                    height: 100px;
                    border: 1px solid black;
                }
                .row{
                    flex-direction:row;
                }
                .column{
                    flex-direction: column;
                }
            </style>

            <div class="container row">
                <div class="child"></div> 
                <div class="child"></div> 
                <div class="child"></div>
            </div>

            <div class="container column">
                <div class="child"></div> 
                <div class="child"></div> 
                <div class="child"></div>
            </div>
            
        </xmp>

    </body>
</html>