<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                width: 400px;
                height: 400px;
                background-color: #ccc;
                padding: 20px;
            }
            .child{
                width: 200px;
                height: 200px;
                text-align: center;
                background-color: yellow;
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>Flex: 정렬(가운데 배치)</h1>
        <h2>가로,세로 가운데 배치</h2>
        <h3 style="color:blue;">align-items: flex-start; default</h3>

        <div class="container">
            <div class="child"></div>
        </div>
        
        <xmp>
            <style>
                .container{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    width: 400px;
                    height: 400px;
                    background-color: #ccc;
                    padding: 20px;
                }
                .child{
                    width: 200px;
                    height: 200px;
                    text-align: center;
                    background-color: yellow;
                    box-sizing: border-box;
                }
            </style>

            <div class="container">
                <div class="child"></div>
            </div>
            
        </xmp>
    </body>
</html>