<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                position:relative;
                min-height: 600px;
            }
            .box{
                width: 200px;
                height: 50px;
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 12pt;
            }

            .dynamic{
                margin-top:300px;
                font-size: 15pt;
                font-weight: bold;

            }
            .box2{
                z-index:2;
                top:150px;
                left:100px;
                background-color: #ccc;
            }
            .box3{
                z-index:3;
                top:180px;
                left:140px;
                background-color: skyblue;
            }
            .box4{
                z-index:4;
                top:170px;
                left:280px;
                background-color: red;
            }
        </style>
        <link rel="stylesheet" href="./css/basic.css" />
    </head>
    <body>
        <h1>z-index</h1>
        <h2>z-index를 이용하여 요소의 순서 설정</h2>
        <div class="container">
            <div class="box box2">z-index: 2</div>
            <div class="box box3">z-index: 3</div>
            <div class="box box4">z-index: 4</div>
        </div>
      <hr/>
       
        <xmp>
            <style>
                .container{
                position:relative;
                min-height: 600px;
            }
            .box{
                width: 200px;
                height: 50px;
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 12pt;
            }

            .dynamic{
                margin-top:300px;
                font-size: 15pt;
                font-weight: bold;

            }
            .box2{
                z-index:2;
                top:150px;
                left:100px;
                background-color: #ccc;
            }
            .box3{
                z-index:3;
                top:180px;
                left:140px;
                background-color: skyblue;
            }
            .box4{
                z-index:4;
                top:170px;
                left:280px;
                background-color: red;
            }
            </style>

            <div class="container">
                <div class="box box2">z-index: 2</div>
                <div class="box box3">z-index: 3</div>
                <div class="box box4">z-index: 4</div>
            </div>

        </xmp>
    </body>
</html>