{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25700\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <\uc0\u45936 \u51060 \u53552 \u48288 \u51060 \u49828 >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 0D75B492-2903-46F4-AE45-2E265616ADA9_1_201_a.jpeg \width38880 \height20540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DBMS : \uc0\u45936 \u51060 \u53552 \u48288 \u51060 \u49828  \u47588 \u45768 \u51648 \u47676 \u53944  \u49884 \u49828 \u53596  \
\
dbms\uc0\u54616 \u45716  \u51068 :\
1. \uc0\u45936 \u51060 \u53552 \u47484  \u44160 \u49353 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18180 \height10140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width17980 \height10160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width18160 \height10080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
<\uc0\u47540 \u47112 \u51060 \u49496 >\
- \uc0\u47540 \u47112 \u51060 \u49496  \u49828 \u53412 \u47560 \
- \uc0\u47540 \u47112 \u51060 \u49496  \u51064 \u49828 \u53556 \u49828 \
- \uc0\u46020 \u47700 \u51064 \
- sql\uc0\u51012  \u49324 \u50857 \u54620  \u47540 \u47112 \u51060 \u49496  \u49373 \u49457 \u44284  \u49688 \u51221  \
\
\
- \uc0\u47540 \u47112 \u51060 \u49496  \u49828 \u53412 \u47560 \
: \uc0\u44288 \u44228 \u47784 \u45944 \u50640 \u49436  \u49828 \u53412 \u47560 \u45716  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u51032  \u44396 \u51312 \u50752  \u51228 \u50557 \u51312 \u44148 \u50640  \u44288 \u54620  \u51204 \u48152 \u51201 \u51064  \u47749 \u49464 \u47484  \u51032 \u48120 \
\
- \uc0\u47540 \u47112 \u51060 \u49496  \u51064 \u49828 \u53556 \u49828 \
: \uc0\u47112 \u53076 \u46300 \u46972 \u44256 \u46020  \u48520 \u47532 \u45716  \u53916 \u54540 \u51032  \u51665 \u54633 \
\uc0\u52852 \u46356 \u45328 \u47532 \u54000 : \u53916 \u54540 \u51032  \u44060 \u49688 \
\
- \uc0\u46020 \u47700 \u51064 \
: \uc0\u54616 \u45208 \u51032  \u49549 \u49457 \u51060  \u44032 \u51656  \u49688  \u51080 \u45716  \u46041 \u51068 \u54620  \u50976 \u54805 \u51032  \u50896 \u51088 \u44050 \u46308 \u51032  \u51665 \u54633 \
\
\
- \uc0\u44288 \u44228  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \
: \uc0\u49436 \u47196  \u45796 \u47480  \u47540 \u47112 \u51060 \u49496  \u51060 \u47492 \u51012  \u44032 \u51652  \u47540 \u47112 \u51060 \u49496 \u46308 \u51032  \u47784 \u51076  \
\
\
Visual studio\uc0\u50640 \u49436  mysql connect\u54620  \u51060 \u50976 ? workbranch\u44032  \u50504 \u46104 \u45716  \u49324 \u46988 \u51060  \u51080 \u50612 \u49436  \
\
char(10)\uc0\u51008  \u48736 \u47492 , but \u50857 \u47049 \u51012  \u47566 \u51060  \u52264 \u51648 \u54632  : \u44256 \u51221 \u44600 \u51060  record\
varchar(10)\uc0\u51008  \u45712 \u47548 , but \u54596 \u50836 \u54620  \u47564 \u53372 \u47564  \u50857 \u47049  \u52264 \u51648  : \u44032 \u48320 \u44600 \u51060  record\
\
Decimal: \uc0\u44256 \u51221 \u49548 \u49688 \u51216  \u49688  \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}