# 간단한 부서 조회 REST API 개발

## 개요

* 조직 정보는 파일로 제공됩니다.
* 사용자가 요청한 데이터를 돌려줄 수 있도록 REST API 설계하고 구현합니다.
* class는 object oriented programming 개념에 맞도록 설계하고 구현합니다.
* 데이터베이스는 <span style="color:#e11d21">**application이 시작할 때마다 초기화하고, 조직 정보를 저장**</span>합니다.
* Application의 <span style="color:#e11d21">**모든 기능은 Spring bean으로 구현**</span>합니다.
* 코드는 읽기 쉽고 이해할 수 있도록 작성합니다.

## 파일의 구조

- record = (사번, 이름, 부서, 부서 코드)
    * 이름이 같은 **사원**이 여럿 있을 수 있습니다.
    * 이름이 같은 **부서**가 여럿 있을 수 있습니다.
    * 한 **부서**에 여러 **사원**이 있습니다.
    * 한 **사원**이 여러 **부서**에 속할 수 있습니다.
- [`src/main/resources/data`](../../src/main/resources/data) 에 있습니다.
    * 원본 그대로 씁니다.
