# Step3 - REST API 구현

## 요구사항

* REST API Specification 참고합니다.
* 기본 포트는 <span style="color:#e11d21">**8080**</span>으로 설정합니다.
* Response object의 순서는 text 파일의 부서 코드, 사번 순서(ASC)를 따릅니다.
* 부서를 구분할 수 있는 구분자를 parameter로 전달하면 부서에 포함된 모든 사용자에 대해 응답합니다.
* Parameter `departmentIds`는 한 개 이상 필요합니다.
  * parameter departmentIds가 없으면, <span style="color:#e11d21">'HTTP/1.1 400 Bad Request'</span>로 응답합니다.
  ~~~
  http://localhost:8080/department-members?departmentIds=L1001,L1002
  ~~~
* Accept header가 필요합니다.
  * default : 'Accept: application/json'
  * 'Accept: application/json' or 'Accept: application/xml'가 아니면, <span style="color:#e11d21">'HTTP/1.1 400 Bad Request'</span>로 응답합니다.


## 인증
* Header의 X-USER-ID가 nhnacademy면 인증된 것으로 처리합니다.
* X-USER-ID 관련된 예외 처리는 <span style="color:#e11d21">**Interceptor or Filter를 이용해서 구현**</span>합니다.

## 참고
* [@JsonProperty](
  https://fasterxml.github.io/jackson-annotations/javadoc/2.9/com/fasterxml/jackson/annotation/JsonProperty.html)
* [@JsonRootName](https://fasterxml.github.io/jackson-annotations/javadoc/2.9/com/fasterxml/jackson/annotation/JsonRootName.html)
* [@JsonCreator](https://fasterxml.github.io/jackson-annotations/javadoc/2.9/com/fasterxml/jackson/annotation/JsonCreator.html)
* [@JsonFormat](https://www.javadoc.io/doc/com.fasterxml.jackson.core/jackson-annotations/2.9/com/fasterxml/jackson/annotation/JsonFormat.html)
