# /department

## 등록

* Request

  ```
  POST http://localhost:8080/departments
  Content-Type: application/json
  X-USER-ID:nhnacademy

  {
   "id" : "CS0001",
   "name" : "고객서비스1팀"
  }
  ```

* Response

  ```
  HTTP/1.1 201
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Tue, 16 May 2023 05:57:35 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  {
    "id": "CS0001"
  }
  ```

## 조회

* Request

  ```
  GET http://localhost:8080/departments/CS0001
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  HTTP/1.1 200
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Tue, 16 May 2023 05:58:55 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  {
    "id": "CS0001",
    "name": "고객서비스1팀"
  }
  ```

## 수정

* Request

  ```
  PUT http://localhost:8080/departments/CS0001
  Content-Type: application/json
  X-USER-ID:nhnacademy

  {
    "name" : "CS1팀"
  }
  ```

* Response

  ```
  HTTP/1.1 200
  Content-Length: 0
  Date: Tue, 16 May 2023 05:59:47 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  <Response body is empty>
  ```

## 삭제

* Request

  ```
  DELETE http://localhost:8080/departments/CS0001
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  HTTP/1.1 204
  Date: Tue, 16 May 2023 06:00:45 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  <Response body is empty>
  ```

## Exception - 부서 아이디 중복체크
* Request

  ```
  POST http://localhost:8080/departments
  Content-Type: application/json
  X-USER-ID:nhnacademy

  {
   "id" : "L1001",
   "name" : "고객서비스1팀"
  }
  ```

* Response
  ```
  HTTP/1.1 400
  Content-Type: application/json;charset=UTF-8
  Transfer-Encoding: chunked
  Date: Wed, 24 May 2023 04:40:26 GMT
  Connection: close

  {
    "title": "부서 아이디 중복 : L1001",
    "status": 400,
    "timestamp": "2023-05-24T13:40:26"
  }
  ```

## Exception - department not found

* Request

  ```
  GET http://localhost:8080/departments/CS0002
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  HTTP/1.1 404
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Tue, 16 May 2023 06:02:02 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  {
    "title": "department not found : CS0002",
    "status": 404,
    "timestamp": "2023-05-16T15:02:02"
  }
  ```