# /department-members

## L1001 부서조회

* Request

  ```
  GET http://localhost:8080/department-members?departmentIds=L1001
  Accept:application/json
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  HTTP/1.1 200
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Mon, 15 May 2023 06:41:06 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  [
    {
      "department": {
        "id": "L1001",
        "name": "백엔드1팀"
      },
      "employee": {
        "id": "20202201",
        "name": "김이름"
      }
    },
    {
      "department": {
        "id": "L1001",
        "name": "백엔드1팀"
      },
      "employee": {
        "id": "20202202",
        "name": "김이름"
      }
    },
    {
      "department": {
        "id": "L1001",
        "name": "백엔드1팀"
      },
      "employee": {
        "id": "20230501",
        "name": "최상수"
      }
    },
    {
      "department": {
        "id": "L1001",
        "name": "백엔드1팀"
      },
      "employee": {
        "id": "20230506",
        "name": "정지태"
      }
    },
    {
      "department": {
        "id": "L1001",
        "name": "백엔드1팀"
      },
      "employee": {
        "id": "20230509",
        "name": "손성훈"
      }
    }
  ]
  ```

## Exception - Missing Parameter

* Request

  ```
  GET http://localhost:8080/department-members
  Accept:application/json
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  HTTP/1.1 400
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Mon, 15 May 2023 06:44:10 GMT
  Connection: close

  {
    "title": "Required request parameter 'departmentIds' for method parameter type String is not present",
    "status": 400,
    "timestamp": "2023-05-15T15:44:10"
  }
  ```

  ## Exception - Empty Parameter

* Request

  ```
  GET http://localhost:8080/department-members?departmentIds=
  Accept:application/json
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  {
    "title": "Required request parameter 'departmentIds' for method parameter type String is not present",
    "status": 400,
    "timestamp": "2023-05-15T15:44:10"
  }
  ```

## Exception - application/csv

* Request

  ```
  GET http://localhost:8080/department-members?departmentIds=L1001
  Accept:application/csv
  X-USER-ID:nhnacademy
  ```

* Response

  ```
  HTTP/1.1 400
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Mon, 15 May 2023 06:58:29 GMT
  Connection: close

  {
    "title": "Could not find acceptable representation",
    "status": 400,
    "timestamp": "2023-05-15T15:58:29"
  }
  ```

## Exception - X-USER-ID:marco

* Request

  ```
  GET http://localhost:8080/department-members?departmentIds=L1001
  Accept:application/json
  X-USER-ID:marco
  ```

* Response

  ```
  HTTP/1.1 401
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Mon, 15 May 2023 06:59:50 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  {
    "title": "Unauthorized",
    "status": 401,
    "timestamp": "2023-05-15T15:59:50"
  }
  ```

## Exception - X-USER-ID : Empty

* Request

  ```
  GET http://localhost:8080/department-members?departmentIds=L1001
  Accept:application/json
  X-USER-ID:
  ```

* Response

  ```
  HTTP/1.1 401
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Mon, 15 May 2023 07:01:01 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  {
    "title": "Unauthorized",
    "status": 401,
    "timestamp": "2023-05-15T16:01:02"
  }
  ```

## Exception - X-USER-ID : NULL

* Request

  ```
  GET http://localhost:8080/department-members?departmentIds=L1001
  Accept:application/json
  ```

* Response

  ```
  HTTP/1.1 401
  Content-Type: application/json
  Transfer-Encoding: chunked
  Date: Mon, 15 May 2023 07:02:17 GMT
  Keep-Alive: timeout=60
  Connection: keep-alive

  {
    "title": "Unauthorized",
    "status": 401,
    "timestamp": "2023-05-15T16:02:17"
  }
  ```