# Test Code

integration test는 하지 않습니다.

## Unit test

test 코드를 구현하고 실행합니다.

- Controller
- Service
- Repository
  + H2를 씁니다.
  + 다음 annotation을 씁니다.
    * @DataJpaTest
    * @ActiveProfiles
- Parser
  * CsvDepartmentParser
  * JsonDepartmentParser
  * TextDepartmentParser

## Test Coverage
* [SonarQube 계정](https://nhnacademy.dooray.com/project/posts/3520533059061338037)을 이용해서 측정합니다.
* 측정 결과를 screenshot으로 제출합니다.

## 참고
* [Junit5](https://junit.org/junit5/docs/current/user-guide/)
* [AssertJ](https://assertj.github.io/doc/)
* [Mockito](https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html)
